<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            width: 400px;
            text-align: justify;
            line-height: 1;
            background: #f6f6f6;
            margin: 20px 80px 100px 40px;
            border: solid #007bff;
            border-width: 10px 30px 50px 15px;
            padding: 36px 50px 20px 0;
        }
        .div{
            width: 700px;
            height: 210px;
            margin: auto;
            text-align: center;
            font-size: x-large;
            border-top: 20px dotted olive;
            border-right: 20px dashed crimson;
            border-bottom: 20px solid aqua;
            border-left: 20px double darkorange;
        }
        div{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 50px;
        }
        .red{
            border: 10px dotted red;
        }
        .green{
            border: 10px dashed green;
        }
        .darkblue{
            border: 10px solid darkblue;
        }
        .gray{
            border: 10px double gray;
        }
        .firebrick{
            border: 10px groove firebrick;
        }
        .orange{
            border: 10px ridge orange;
        }
        .forestgreen{
            border: 10px inset forestgreen;
        }
        .deepskyblue{
            border: 10px outset deepskyblue;
        }
    </style>
    <title>Aula 12</title>
</head>
<body>
    <div class="div">
        border-top: 20px dotted olive;<br>
        border-right: 20px dashed crimson;<br>
        border-bottom: 20px solid aqua;<br>
        border-left: 20px double darkorange;<br>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, tempore?</p>
    <table>
        <div class="tabela">
            <tr>
                <td><div class="red"><strong>10px dotted red</strong></div></td>
                <td><div class="green">10px dashed green</div></td>
                <td><div class="darkblue">10px solid darkblue</div></td>
                <td><div class="gray">10px double gray</div></td>
            </tr>
            <tr>
                <td><div class="firebrick">10px groove firebrick</div></td>
                <td><div class="orange">10px ridge orange</div></td>
                <td><div class="forestgreen">10px inset forestgreen</div></td>
                <td><div class="deepskyblue">10px outset deepskyblue</div></td>
            </tr>
        </div>
        
    </table>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            width: 400px;
            text-align: justify;
            line-height: 1;
            background: #f6f6f6;
            margin: 20px 80px 100px 40px;
            border: solid #007bff;
            border-width: 10px 30px 50px 15px;
            padding: 36px 50px 20px 0;
        }
        .div{
            width: 700px;
            height: 210px;
            margin: auto;
            text-align: center;
            font-size: x-large;
            border-top: 20px dotted olive;
            border-right: 20px dashed crimson;
            border-bottom: 20px solid aqua;
            border-left: 20px double darkorange;
        }
        div{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 50px;
        }
        .red{
            border: 10px dotted red;
        }
        .green{
            border: 10px dashed green;
        }
        .darkblue{
            border: 10px solid darkblue;
        }
        .gray{
            border: 10px double gray;
        }
        .firebrick{
            border: 10px groove firebrick;
        }
        .orange{
            border: 10px ridge orange;
        }
        .forestgreen{
            border: 10px inset forestgreen;
        }
        .deepskyblue{
            border: 10px outset deepskyblue;
        }
    </style>
    <title>Aula 12</title>
</head>
<body>
    <div class="div">
        border-top: 20px dotted olive;<br>
        border-right: 20px dashed crimson;<br>
        border-bottom: 20px solid aqua;<br>
        border-left: 20px double darkorange;<br>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, tempore?</p>
    <table>
        <div class="tabela">
            <tr>
                <td><div class="red"><strong>10px dotted red</strong></div></td>
                <td><div class="green">10px dashed green</div></td>
                <td><div class="darkblue">10px solid darkblue</div></td>
                <td><div class="gray">10px double gray</div></td>
            </tr>
            <tr>
                <td><div class="firebrick">10px groove firebrick</div></td>
                <td><div class="orange">10px ridge orange</div></td>
                <td><div class="forestgreen">10px inset forestgreen</div></td>
                <td><div class="deepskyblue">10px outset deepskyblue</div></td>
            </tr>
        </div>
        
    </table>
</body>
>>>>>>> Stashed changes
</html>