<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="/Aula/style/index.css"> -->
    <title>CSS</title>
    <style>
        header{
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;            
        }
        img{
            border: 1px solid #ddd;
            border-radius: 50%;
            padding: 5px;
            width: 100px;
        }
        .foto{
            position: absolute;
            top: 25px;
            left: 50px;
        }
        section{
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <img class="foto" src="img/FOTO 3x4.jpg" alt="3x4">
        <h1>Leandro Torres Mocelin</h1>
        <p>Desenvolvedor Web</p>
    </header>
    <section>
        <h2>Sobre Min</h2>
        <p>Eu sou um entusiasta da web...</web></p>
    </section>
    <footer>
        <p>Contato: mocelin.leandro@gmail.com</p>
    </footer>


    <!--<h1>Meu Titulo</h1>
    <h2>Segundo Titulo</h2>
    <p>Meu Paragrafo!!!</p>
    <p class="destaque">Este é um paragrafo em destaque.</p>-->
</body>
</html>