<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;            
        }
        img{
            border: 1px solid #ddd;
            border-radius: 50%;
            padding: 5px;
            width: 100px;
        }
        .center {
            margin: auto;
            width: 40%;
            padding: 30px;
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        /* unvisited link */
        a:link {
            color: blue;
        }
        /* visited link */
        a:visited {
            color: green;
        }
        /* mouse over link */
        a:hover {
          color: red;
        }
        /* selected link */
        a:active {
          color: yellow;
        }
    </style>
    <title>Curriculo</title>
</head>
<body class="">
    <header class="">
        <img class="foto" src="/Aula/img/FOTO 3x4.jpg" alt="3x4" srcset="">
        <div class="sup">
            <h2 id="nome">Leandro Mocelin</h2>
            <p id="bio">Sua bio aqui</p>
        </div>
    </header>
    <br>
    <br>
    <section class="center">
        <div class="d1">
            <h3 id="t1">Titulo do Artigo 1</h3>
            <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, maxime?</p>
        </div>
        <br>
        <div class="d2">
            <h3 id="t2">Titulo do Artigo 2</h3>
            <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, maxime?</p>
        </div>
    </section>
    <footer class="">
        <p>&copy; 2023 Leandro Mocelin  <a href="mailto:mocelin.leandro@gmail.com?subject=Contact">Fale Conosco</a></p>
    </footer>
</body>
</html>