<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;            
        }
        textarea{
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 5px;
            font-size: 16px;
        }

        button {
            background-color: #333;
            colo
        }



        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Fale Conosco</title>
</head>
<body class="">
    <header class="">
        <div class="head">
            <h2 id="faleconosco">Fale Conosco</h2>
        </div>
    </header>
    <section class="section">
        
    </section>
    <footer class="footer">
        <p>&copy; 2023 Leandro Mocelin</p>
    </footer>
</body>
</html>